Teclas para los adornos terminales / Usage keys for ornaments:    < >  ( )  [ ]  { }  | _

Usa ligaduras discrecionales (dlig) para escribir los caracteres por defecto. / Use discretionary ligatures (dlig) to write the default characters.

=======
Usa Swash funci�n para letras terminales o iniciales / Use Swash Opentype feature, for terminal or initial letters

=======
Bitcoin symbol (ligatures): #b
=======

Jolgoria in Town is a handmade typography, funny calligraphic style is vigorous, and has an energetic movement that makes it ideal for elegant titles, party flyers or typographical posters.

The commercial version has several sets of ornaments and terminals, initial and contextual swashes and many other functions OpenType.